@import 'bootstrap'

section.main
  section.content
    section.search_form
      @extend .row
      padding: 20px 0px 60px 0px
      border-bottom: 1px solid #ccc
      margin: 0px

      form
        @extend .col-md-8

        div.search_field_button
          @extend .input-group
          input[type='text']
            @extend .form-control
            margin: 10px 0px
          span
            @extend .input-group-btn
            input[type='submit']
              @extend .btn
              @extend .btn-info

      section.search_actions
        @extend .col-md-4
        padding: 0px

        a.primary
          @extend .btn
          @extend .btn-primary
          margin: 10px
